# app.py

from flask import Flask, render_template
from models import Product

app = Flask(__name__)

# 假設這是從資料庫中獲取的商品數據
products_data = [
    {"product_id": 1, "name": "Big hot dog", "price": 15.0, "description": "I think you want to eat my big hot dog."},
    {"product_id": 2, "name": "milk ice cream", "price": 5.0, "description": "Good to eat in fall and winter."},
    {"product_id": 3, "name": "Strawberry cake", "price": 35.0, "description": "Cheer for your birthday."},
    {"product_id": 4, "name": "", "price": 5.0, "description": ""},
    {"product_id": 5, "name": "", "price": 5.0, "description": ""},
    {"product_id": 6, "name": "", "price": 5.0, "description": ""},
    {"product_id": 7, "name": "", "price": 5.0, "description": ""},
    {"product_id": 8, "name": "", "price": 5.0, "description": ""},
    {"product_id": 9, "name": "", "price": 5.0, "description": ""},
    {"product_id": 10, "name": "", "price": 5.0, "description": ""},
    # 其他商品數據...
]

# 將商品數據轉換為Product對象列表
products = [Product(**data) for data in products_data]

@app.route('/')
def product_list():
    return render_template('product_list.html', products=products)

if __name__ == '__main__':
    app.run(debug=True)
